# dinkum-mods

./: README.md  dinkum_mods.sln  solution.targets
devopsdinosaur.dinkum.free_building_moves/: HarmonyPatch_BuildingManager_confirmWantToMoveBuilding.cs  HarmonyPatch_BuildingManager_getWantToMovePlayerHouseConvo.cs  Plugin.cs  devopsdinosaur.dinkum.free_building_moves.csproj
devopsdinosaur.dinkum.no_more_watering/: NoMoreWateringPlugin.cs  Plugin.cs  devopsdinosaur.dinkum.no_more_watering.csproj
devopsdinosaur.dinkum.only_scythe_kills_crops/: Plugin.cs
devopsdinosaur.dinkum.unbreakable_tools/: Plugin.cs  UnbreakableToolsPlugin.cs  devopsdinosaur.dinkum.unbreakable_tools.csproj
devopsdinosaur.dinkum.weapons_wont_kill_crops/: Plugin.cs
free_building_moves/: HarmonyPatch_BuildingManager_confirmWantToMoveBuilding.cs  HarmonyPatch_BuildingManager_getWantToMovePlayerHouseConvo.cs  Plugin.cs  devopsdinosaur.dinkum.free_building_moves.csproj
no_more_watering/: NoMoreWateringPlugin.cs  Settings.cs  changelog.md  no_more_watering.csproj
testing/: TestingPlugin.cs  testing.csproj
unbreakable_tools/: Plugin.cs  UnbreakableToolsPlugin.cs  changelog.md  unbreakable_tools.csproj  unbreakable_tools.sln
weapons_wont_kill_crops/: Settings.cs  WeaponsWontKillCropsPlugin.cs  changelog.md  weapons_wont_kill_crops.csproj
weapons_wont_kill_crops/nexus/: template.txt
