<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
  <ItemGroup>
    <Content Include="$(BepInExPath)\LogOutput.log" Link="logs\LogOutput.log" />
    <Content Include="$(GamePath)\output_log.txt" Link="logs\output_log.txt" />
    <Content Include="$(BepInExPath)\config\$(AssemblyName).cfg" Link="config\$(AssemblyName).cfg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\dd_utils.cs" Link="shared\dd_utils.cs" />
  </ItemGroup>
</Project>